<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Password Reset Link</title>
    <style>
      a.btn {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        border-radius: 4px;
        padding: 12px 24px;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        margin-top: 24px;
      }

      a.btn:hover {
        background-color: #0069d9;
      }
      main {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Password Reset Link</h1>
      <p>Dear {{ name }},</p>
      <p>
        You have requested to reset your password. To do so, please click the
        following link:
      </p>
      <p><a href="{{ url }}" class="btn">Reset Password</a></p>
      <p>If you did not request a password reset, please ignore this email.</p>
      <p>Thank you,</p>
      <p>TeamZone</p>
    </main>
  </body>
</html>
